spring.application.name=spring-ai

spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.organization=${OPEN_API_ORG}
spring.ai.openai.project-id=${PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o

logging.level.org.springframework.web=DEBUG
