spring.application.name=spring-ai

spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.organization=${OPEN_API_ORG}
spring.ai.openai.project-id=${PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o

logging.level.org.springframework.web=DEBUG

spring.ai.vectorstore.pgvctor.index-type=HNSW
spring.ai.vectorstore.pgvctor.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvctor.dimension=1536

spring.datasource.url=jdbc:postgresql://localhost:5432/ics
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql

spring.jpa.show-sql=true